<!-- HTML Template from https://bitbucket.org/oliverkrystal/dotfile
	 Permission granted for use as learning material and inspiration.
	 Dotfile as a git repo theology applies
-->

<!DOCTYPE HTML>
<html>
	<head>
		<meta charset="utf-8">
		<!--need to change this back to having slash at front-->
		<link rel="stylesheet" type = "text/css" href="stylesheet.css"/>
		<link rel="icon" type="image/png" href="http://soliloquyforthefallen.net/resources/icon.png" />

		<title>Default Page</title>
	</head>

	<body>
		<p>Hello World!</p>


	<!--A footer, if needed, and yes, the placement is awkward but that is HTML5 spec.-->
		<footer>

		</footer>
	</body>
</html>
